# thegarage

./: .gitignore  README.md  Steinbauer.sln
Steinbauer/: Program.cs  Startup.cs  Steinbauer.csproj  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
Steinbauer/ClientApp/: index.html  styles.css
Steinbauer/ClientApp/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Steinbauer/ClientApp/app/add/: addVehicle.component.html  addVehicle.component.ts
Steinbauer/ClientApp/app/edit/: edit.component.html  edit.component.ts  manageMods.component.html  manageMods.component.ts
Steinbauer/ClientApp/app/garage/: garage.component.html  garage.component.ts  modificationList.component.css  modificationList.component.html  modificationList.component.ts  vehicleList.component.css  vehicleList.component.html  vehicleList.component.ts
Steinbauer/ClientApp/app/login/: login.component.html  login.component.ts
Steinbauer/ClientApp/app/shared/: dataService.ts  modification.ts  vehicle.ts
Steinbauer/Controllers/: AppController.cs  HomeController.cs  ModificationsController.cs  VehicleModsController.cs  VehiclesController.cs
Steinbauer/Data/: ApplicationDbContext.cs  IVehicleRepository.cs  SteinbauerDbContext.cs  SteinbauerMappingProfile.cs  VehiclesRepository.cs
Steinbauer/Data/Entities/: Modification.cs  Vehicle.cs
Steinbauer/Models/: ErrorViewModel.cs
Steinbauer/Properties/: launchSettings.json
Steinbauer/Properties/PublishProfiles/: Garage20210714212658 - Zip Deploy.pubxml
Steinbauer/Properties/ServiceDependencies/Garage20210714212658 - Zip Deploy/: profile.arm.json
Steinbauer/Services/: DataGenerator.cs
Steinbauer/ViewModels/: ModificationViewModel.cs  VehicleViewModel.cs
Steinbauer/Views/: _ViewImports.cshtml
Steinbauer/Views/App/: Add.cshtml  Mods.cshtml  Shop.cshtml  Vehicles.cshtml
Steinbauer/Views/Home/: Browse.cshtml  Contact.cshtml  Index.cshtml
Steinbauer/Views/Shared/: _Layout.cshtml
Steinbauer/Views/Vehicle/: Index.cshtml
Steinbauer/out-tsc/spec/: test.js.map
Steinbauer/out-tsc/spec/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map
Steinbauer/wwwroot/ClientApp/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
Steinbauer/wwwroot/css/: site.css
